{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:7029",
    "Key": "12345678912345678901234567890123"
  },

  "ApiBaseUrl": "https://localhost:7029/api/",

  "AllowedHosts": "*"

}
